{
  "name": "vue-region-picker",
  "version": "3.0.1",
  "description": "A Vue.js Component for picking provinces, cities and districts of China.",
  "scripts": {
    "dev": "cooking watch -c cooking.demo.js",
    "dist": "cooking build -p",
    "test": "ava",
    "deploy": "gh-pages -d example/dist",
    "watch:test": "cooking watch | ava -wv"
  },
  "main": "dist/app.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue",
    "component",
    "province",
    "city",
    "district",
    "region",
    "select",
    "china",
    "picker"
  ],
  "ava": {
    "require": [
      "./test/helpers/setup-browser-env.js"
    ],
    "files": [
      "test/*.js"
    ],
    "babel": {
      "presets": [
        "es2015"
      ]
    }
  },
  "author": "qingwei-li<cinwell.li@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:QingWei-Li/vue-region-picker.git"
  },
  "readmeFilename": "README.md",
  "license": "WTFPL",
  "devDependencies": {
    "ava": "^0.15.1",
    "babel-preset-es2015": "^6.9.0",
    "china-area-data": "^1.0.0",
    "gh-pages": "^0.11.0",
    "github-markdown-css": "^2.3.0",
    "highlight-loader": "^0.7.2",
    "jquery": "^2.2.4",
    "jsdom": "^9.2.1",
    "lodash": "^4.13.1",
    "markdown-loader": "^0.1.7",
    "vue": "^1.0.26"
  },
  "dependencies": {}
}
